# springboot-simple-httpclient

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/github/myibu/httpclient/springboot/: EnableHttpClient.java  HttpClientFactoryBean.java  HttpClientRegistrar.java
