# gpg --gen-key
# gpg --list-keys
# gpg --keyserver hkp://pool.sks-keyservers.net --send-keys <PUBLID-KEY-ID>
# gpg --keyserver hkp://keyserver.ubuntu.com --send-keys <PUBLID-KEY-ID>
# gpg --export-secret-keys -o ~/.gnupg/secring.gpg
# 1.https://s01.oss.sonatype.org/#stagingRepositories
# 2.close repository
# 3.release repository
signing.keyId=<PUBLID-KEY-ID>
signing.password=***********
signing.secretKeyRingFile=C:\\Users\\myibu\\.gnupg\\secring.gpg

ossrhUsername=ibu
ossrhPassword=***********